<resources>
    <string name="app_name">Catalina Island</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="txtTitle">Catalina Ferry Tickets</string>
    <string name="txtTickets">Number of Tickets</string>
    <string name="prompt">Select Trip</string>
    <string name="btnCost">FIND THE COST</string>
    <string-array name="txtTrip">
        <item>To Catalina Island</item>
        <item>To Long Beach</item>
    </string-array>
</resources>
