<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jason.animalvoices.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/cow1"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LISTEN TO THE COWS"
        android:id="@+id/btnCow"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:textSize="22sp" />

    <ImageView
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:id="@+id/imageView3"
        android:layout_below="@+id/btnCow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/pig" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LISTEN TO THE PIGS"
        android:id="@+id/btnPigs"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:textSize="22sp" />
</RelativeLayout>
